# Itransition-Intern

./: README.md
Digit Count Task/: Ans.txt  digit.py  handwritten.keras
Final Project/Iforms/: Iforms.sln
Final Project/Iforms/Iforms.BLL/: Iforms.BLL.csproj
Final Project/Iforms/Iforms.BLL/DTOs/: AnswerDTO.cs  ApiTokenDTO.cs  AuditLogDTO.cs  CommentDTO.cs  FormDTO.cs  LikeDTO.cs  QuestionDTO.cs  SalesforceAccountDTO.cs  SalesforceContactDTO.cs  SmtpSettings.cs  TagDTO.cs  TemplateAccessDTO.cs  TemplateDTO.cs  TemplateDetailedDTO.cs  TemplateExtendedDTO.cs  TemplateSearchDTO.cs  TemplateSearchResultDTO.cs  TemplateTagDTO.cs  TopicDTO.cs  UserCommentsLikesDTO.cs  UserDTO.cs  UserExtendedDTO.cs  UserFormsDTO.cs  UserLoginDTO.cs  UserPreferencesDTO.cs  UserTemplatesDTO.cs  UserUpdateDTO.cs
Final Project/Iforms/Iforms.BLL/Services/: ApiTokenService.cs  AuditLogService.cs  AuthService.cs  CommentService.cs  EmailService.cs  FormService.cs  ImageService.cs  JwtService.cs  QuestionService.cs  SalesforceService.cs  TagService.cs  TemplateProfile.cs  TemplateService.cs  UserService.cs
Iforms_odoo_Integration/: __manifest__.py
Itransition Tasks/: CourseProject.txt  Task1.txt  Task2.txt  Task3.txt  Task4.txt  Task5.txt  Task6.txt
Task-1/: lcs.js
Task-2/: task2.py
Task-3/: Task-3.sln  TestCases.txt
Task-5/Fake Book Generator/Fake Book Generator/: Fake Book Generator.csproj  Program.cs
Task-5/Fake Book Generator/Fake Book Generator/Controllers/: HomeController.cs
Task-5/Fake Book Generator/Fake Book Generator/Models/: Book.cs  ErrorViewModel.cs  Review.cs
Task-5/Fake Book Generator/Fake Book Generator/Properties/: launchSettings.json
Task-5/Fake Book Generator/Fake Book Generator/Properties/PublishProfiles/: site27633-WebDeploy.pubxml
Task-5/Fake Book Generator/Fake Book Generator/Services/: BookGeneratorService.cs
Task-5/Fake Book Generator/Fake Book Generator/Views/: _ViewImports.cshtml
Task-5/Fake Book Generator/Fake Book Generator/Views/Home/: BooksTable.cshtml  FilterForm.cshtml  Index.cshtml
Task-5/Fake Book Generator/Fake Book Generator/Views/Shared/: _Layout.cshtml
(+262 files in other folders)
