is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Presentation_Collab
build_property.RootNamespace = Presentation_Collab
build_property.ProjectDir = C:\Users\Asifk\Desktop\Itransition\Presentation Collab\Presentation Collab\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Asifk\Desktop\Itransition\Presentation Collab\Presentation Collab
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Asifk/Desktop/Itransition/Presentation Collab/Presentation Collab/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asifk/Desktop/Itransition/Presentation Collab/Presentation Collab/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asifk/Desktop/Itransition/Presentation Collab/Presentation Collab/Views/Home/Slide.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTbGlkZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asifk/Desktop/Itransition/Presentation Collab/Presentation Collab/Views/Presentation/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2VudGF0aW9uXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asifk/Desktop/Itransition/Presentation Collab/Presentation Collab/Views/Presentation/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2VudGF0aW9uXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asifk/Desktop/Itransition/Presentation Collab/Presentation Collab/Views/Presentation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2VudGF0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asifk/Desktop/Itransition/Presentation Collab/Presentation Collab/Views/Presentation/Slide.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2VudGF0aW9uXFNsaWRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asifk/Desktop/Itransition/Presentation Collab/Presentation Collab/Views/Presentation/ViewSlides.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2VudGF0aW9uXFZpZXdTbGlkZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asifk/Desktop/Itransition/Presentation Collab/Presentation Collab/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asifk/Desktop/Itransition/Presentation Collab/Presentation Collab/Views/Shared/PresentationLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFByZXNlbnRhdGlvbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asifk/Desktop/Itransition/Presentation Collab/Presentation Collab/Views/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asifk/Desktop/Itransition/Presentation Collab/Presentation Collab/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asifk/Desktop/Itransition/Presentation Collab/Presentation Collab/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asifk/Desktop/Itransition/Presentation Collab/Presentation Collab/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asifk/Desktop/Itransition/Presentation Collab/Presentation Collab/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ajokx8paaq
