C:\Users\Asifk\Desktop\Task-3\Task-3\Task-3\obj\Debug\net8.0\Task-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asifk\Desktop\Task-3\Task-3\Task-3\obj\Debug\net8.0\Task-3.AssemblyInfoInputs.cache
C:\Users\Asifk\Desktop\Task-3\Task-3\Task-3\obj\Debug\net8.0\Task-3.AssemblyInfo.cs
C:\Users\Asifk\Desktop\Task-3\Task-3\Task-3\obj\Debug\net8.0\Task-3.csproj.CoreCompileInputs.cache
C:\Users\Asifk\Desktop\Task-3\Task-3\Task-3\bin\Debug\net8.0\Task-3.exe
C:\Users\Asifk\Desktop\Task-3\Task-3\Task-3\bin\Debug\net8.0\Task-3.deps.json
C:\Users\Asifk\Desktop\Task-3\Task-3\Task-3\bin\Debug\net8.0\Task-3.runtimeconfig.json
C:\Users\Asifk\Desktop\Task-3\Task-3\Task-3\bin\Debug\net8.0\Task-3.dll
C:\Users\Asifk\Desktop\Task-3\Task-3\Task-3\bin\Debug\net8.0\Task-3.pdb
C:\Users\Asifk\Desktop\Task-3\Task-3\Task-3\obj\Debug\net8.0\Task-3.dll
C:\Users\Asifk\Desktop\Task-3\Task-3\Task-3\obj\Debug\net8.0\refint\Task-3.dll
C:\Users\Asifk\Desktop\Task-3\Task-3\Task-3\obj\Debug\net8.0\Task-3.pdb
C:\Users\Asifk\Desktop\Task-3\Task-3\Task-3\obj\Debug\net8.0\Task-3.genruntimeconfig.cache
C:\Users\Asifk\Desktop\Task-3\Task-3\Task-3\obj\Debug\net8.0\ref\Task-3.dll
C:\Users\Asifk\Desktop\Task-3\Task-3\Task-3\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Asifk\Desktop\Task-3\Task-3\Task-3\bin\Debug\net8.0\ConsoleTables.dll
C:\Users\Asifk\Desktop\Task-3\Task-3\Task-3\bin\Debug\net8.0\Wcwidth.dll
C:\Users\Asifk\Desktop\Task-3\Task-3\Task-3\obj\Debug\net8.0\Task-3.csproj.AssemblyReference.cache
C:\Users\Asifk\Desktop\Task-3\Task-3\Task-3\obj\Debug\net8.0\Task-3.csproj.Up2Date
C:\Users\Asifk\Desktop\Itransition\Task-3\Task-3\bin\Debug\net8.0\Task-3.exe
C:\Users\Asifk\Desktop\Itransition\Task-3\Task-3\bin\Debug\net8.0\Task-3.deps.json
C:\Users\Asifk\Desktop\Itransition\Task-3\Task-3\bin\Debug\net8.0\Task-3.runtimeconfig.json
C:\Users\Asifk\Desktop\Itransition\Task-3\Task-3\bin\Debug\net8.0\Task-3.dll
C:\Users\Asifk\Desktop\Itransition\Task-3\Task-3\bin\Debug\net8.0\Task-3.pdb
C:\Users\Asifk\Desktop\Itransition\Task-3\Task-3\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Asifk\Desktop\Itransition\Task-3\Task-3\bin\Debug\net8.0\ConsoleTables.dll
C:\Users\Asifk\Desktop\Itransition\Task-3\Task-3\bin\Debug\net8.0\Wcwidth.dll
C:\Users\Asifk\Desktop\Itransition\Task-3\Task-3\obj\Debug\net8.0\Task-3.csproj.AssemblyReference.cache
C:\Users\Asifk\Desktop\Itransition\Task-3\Task-3\obj\Debug\net8.0\Task-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asifk\Desktop\Itransition\Task-3\Task-3\obj\Debug\net8.0\Task-3.AssemblyInfoInputs.cache
C:\Users\Asifk\Desktop\Itransition\Task-3\Task-3\obj\Debug\net8.0\Task-3.AssemblyInfo.cs
C:\Users\Asifk\Desktop\Itransition\Task-3\Task-3\obj\Debug\net8.0\Task-3.csproj.CoreCompileInputs.cache
C:\Users\Asifk\Desktop\Itransition\Task-3\Task-3\obj\Debug\net8.0\Task-3.csproj.Up2Date
C:\Users\Asifk\Desktop\Itransition\Task-3\Task-3\obj\Debug\net8.0\Task-3.dll
C:\Users\Asifk\Desktop\Itransition\Task-3\Task-3\obj\Debug\net8.0\refint\Task-3.dll
C:\Users\Asifk\Desktop\Itransition\Task-3\Task-3\obj\Debug\net8.0\Task-3.pdb
C:\Users\Asifk\Desktop\Itransition\Task-3\Task-3\obj\Debug\net8.0\Task-3.genruntimeconfig.cache
C:\Users\Asifk\Desktop\Itransition\Task-3\Task-3\obj\Debug\net8.0\ref\Task-3.dll
C:\Users\Asifk\Desktop\Itransition\Task-3\Task-3\obj\Debug\net8.0\Task-3.sourcelink.json
